create table member_master
(
member_code number(5)  GENERATED BY DEFAULT ON NULL AS IDENTITY,
member_type varchar(20),
member_name varchar(20),
no_of_copies number(5),
primary key(member_code),
CONSTRAINT member_type_check CHECK(member_type IN ('student', 'faculty'))
);

 insert into member_master (member_type,member_name,no_of_copies)values ('student','Abhishek',3);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Rakesh Sharma',20);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Doreamon',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Nobita',1);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Shin chan',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Ravikant',10);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Shiv Shankar',15);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Virat Kohli',1);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Arjun Tendulkar',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Sara',1);

create table book_master
(
book_code number(5) primary key NOT NULL,
book_title varchar(25),
book_author varchar(20),
book_issue_status varchar(4) DEFAULT 'Yes',
CONSTRAINT book_stats_check CHECK(book_issue_status IN('Yes','No'))
);

insert into book_master (book_code,book_title,book_author, book_issue_status) values (5501,'Programming in Java','Bill Gates','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5502,'Getting Start With Python','Ratan Tata','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5503,'Attitude is everythong','Mark','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5504,'Micro Processor','Trump','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5505,'The secrete of Area 51','Barak Obama','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5506,'Astrophile','Stephen Hawking','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (5507,'Secrete of Soccer','Messi','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1234,'Chemistry','Shizuka','NO');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (4321,'Stevee','Mahi','NO');


create table book_issue_master
(
book_issue number(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
date_of_issue date,
date_of_return date,
book_code number(5),
member_code number(5),
primary key(book_issue),
constraint book_code_fk FOREIGN KEY(book_code) REFERENCES book_master(book_code),
constraint member_code_fk FOREIGN KEY(member_code) REFERENCES member_master(member_code)
);

insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),5501,1);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),5502,2);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),5503,3);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),5504,4);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),5505,6);
insert into book_issue_master(date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),5506,5);